source tower
{
	type			= mysql

	sql_host		= localhost
	sql_user		= root
	sql_pass		=
	sql_db			= tower
	sql_port		= 3306
	sql_query_pre           = SET NAMES utf8

	sql_query		= select relevance.*, \
                      	concat_ws(" ",item.name,item.description,task.name,topic.name,doc.name,file.name,event.name) as text\
                      from relevance\
                      LEFT JOIN item on relevance.value=item.id and relevance.model = 2\
                      LEFT JOIN task on relevance.value=task.id and relevance.model = 1\
                      LEFT JOIN topic on relevance.value=topic.id and relevance.model = 4\
                      LEFT JOIN doc on relevance.value=doc.id and relevance.model = 7\
                      LEFT JOIN file on relevance.value=file.id and relevance.model = 5\
                      LEFT JOIN event on relevance.value=event.id and relevance.model = 6\
                      order by relevance.id
    sql_attr_uint		= model
    sql_attr_uint		= value
    sql_attr_uint		= prevModel
    sql_attr_uint		= prevValue
    sql_attr_uint		= teamID
    sql_attr_uint		= creatorID

    sql_query_info_pre      = SET NAMES utf8
}
index tower
{
	source			= tower
	path			= F:/program/coreseek/var/data/tower
	docinfo            = extern
    mlock            = 0
    morphology        = none
    min_word_len        = 1
    html_strip                = 0
	charset_dictpath = F:/program/coreseek/etc/
    charset_type        = zh_cn.utf-8
}

#全局index定义
indexer
{
    mem_limit            = 128M
}

#searchd服务定义
searchd
{
    listen                  =   9312
    read_timeout        = 5
    max_children        = 30
    max_matches            = 1000
    seamless_rotate        = 0
    preopen_indexes        = 0
    unlink_old            = 1
    pid_file = F:/program/coreseek/var/log/searchd_xml.pid
    log = F:/program/coreseek/var/log/searchd_xml.log
    query_log = F:/program/coreseek/var/log/query_xml.log
}